[Unit]
Description=pepc-boost-builder
Wants=network-online.target
After=network-online.target

[Service]
User=root
Group=root
Environment=HOME=/home/ubuntu
Environment=BUILDER_TX_SIGNING_KEY=<Builder fee recipient key>
Type=simple
KillMode=mixed
KillSignal=SIGINT
TimeoutStopSec=90
Restart=on-failure
RestartSec=10s
ExecStart=/home/ubuntu/pepc-boost-builder/build/bin/geth \
    --goerli \
    --syncmode=snap \
    --datadir /var/lib/goethereum \
    --metrics \
    --metrics.expensive \
    --http \
    --http.api="engine,eth,web3,net,debug,flashbots" \
    --http.corsdomain "*" \
    --http.addr "0.0.0.0" \
    --http.port 8545 \
    --http.vhosts '*' \
    --ws \
    --ws.api="engine,eth,web3,net,debug" \
    --ws.addr 0.0.0.0 \
    --ws.port 8546 \
    --ws.api engine,eth,net,web3 \
    --ws.origins '*' \
    --graphql \
    --graphql.corsdomain '*' \
    --graphql.vhosts '*' \
    --authrpc.addr="0.0.0.0" \
    --authrpc.jwtsecret=/var/lib/goethereum/jwtsecret \
    --authrpc.vhosts '*' \
    --cache=8192 \
    --builder \
    --builder.remote_relay_endpoint= \
    --builder.beacon_endpoints=http://172.31.32.137:5052 \
    --miner.extradata="PEPC-BOOOOST"

[Install]
WantedBy=multi-user.target
